DATABASE_URL=postgresql://user:pass@localhost:5432/mydb
VITE_APP_NAME=My TanStack Start App
VITE_ENABLE_NEW_FEATURE=false

SECRET_API_KEY=supersecret
VITE_SECRET_API_KEY=supersecret
MY_RUNTIME_VAR=100

# # ✅ Server-only (no prefix)
# DATABASE_URL=postgresql://...
# JWT_SECRET=super-secret-key
# STRIPE_SECRET_KEY=sk_live_...

# # ✅ Client-safe (VITE_ prefix)
# VITE_APP_NAME=My App
# VITE_API_URL=https://api.example.com
# VITE_SENTRY_DSN=https://...